ENVIRONMENT = "development" # development | production
DATABASE_URL="postgresql://sb:SimplePassword123@192.168.0.251/smz"

BETTER_AUTH_SECRET = "3ebc25b381e87193f29ffea6b6d380dd"
BETTER_AUTH_URL = "http://localhost"

VK_CLIENT_ID = "53874587"
VK_CLIENT_SECRET = "zZEMnanbEFDXMdlHu8cX"

# 192.168.0.251
# user
# completelysecret123